[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
addopts = --cov
mock_use_standalone_module = true

[coverage:run]
source =
    pyglottolog
    tests
branch = false

[coverage:report]
show_missing = true
skip_covered = true

[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox
